apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.1'

    // RxJava 2.x
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 数据库处理
//    api 'org.greenrobot:greendao:3.2.2'
//    api 'org.greenrobot:greendao-generator:3.2.2'
    // 时间日期处理
    api 'net.danlew:android.joda:2.9.9'
    // RecycleView框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // base64 安全工具
    api files('libs/sun.misc.BASE64Decoder.jar')
    // 显示加载图片框架
    api 'com.github.bumptech.glide:glide:3.6.1'
    // 检测内存泄漏工具
    api 'com.squareup.leakcanary:leakcanary-android:1.5'
    // 检测应用卡顿工具
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    // Log
    api 'com.orhanobut:logger:2.1.1'
    // Gson
    api 'com.google.code.gson:gson:2.8.1'
    //动态权限  //RXJava 1  RXPermissions 1
//    compile 'com.tbruyelle.rxpermissions :rxpermissions:0.9.4@aar'
//    动态权限  //RXJava 2  RXP   ermissions 2
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

}

